{
  "name": "server",
  "version": "1.0.0",
  "description": "Servidor de Juego Match-3",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "ngrok": "node scripts/start-ngrok.js",
    "prepare": "cd ../.. && husky install programa/server/.husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "mysql2": "^3.15.3",
    "ngrok": "^5.0.0-beta.2",
    "socket.io": "^4.7.2",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^9.0.1",
    "winston": "^3.18.3",
    "@match3/shared": "*"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/express-rate-limit": "^6.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
