{
  "name": "@match3/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "types.ts",
  "types": "types.ts",
  "scripts": {
    "lint": "echo \"No linting for shared yet\"",
    "test": "echo \"No tests for shared yet\"",
    "test:coverage": "echo \"No coverage for shared yet\""
  }
}
